<!DOCTYPE html>
<html>
<head>
<title>HTML, CSS and JavaScript demo</title>
 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Anek+Telugu:300,400,600,700&amp;lang=en" />

<style>


.poza-profil {
  width:  100px;
  text-align: center;  
  height: 70px;
  display: block;
  margin: auto;
}
.titlu {
  text-align: center;
  color: #00FFFF;
  font-family: Anek Telugu;
}
body{
  background: url(https://i.pinimg.com/736x/d3/91/f0/d391f03c6770317a8f5fca6029e3374f.jpg )
    no-repeat;
  background-size:cover; 
  background-position:center center;
}
.paragraf {
  color: #FFFFFF;
  font-size: 17px;
  font-weight: bolder;
  font-family: anek telugu;
  
}
</style>

</head>
<body>
<!-- Start your code here -->
<h1 class="titlu"> Siteul meu de GTA</h1>
 
  
<img class="poza-profil"
  src="https://cdn.dribbble.com/users/939433/screenshots/11256742/media/3c5a5019f43b94c011d721296930a479.png?compress=1&resize=450x338&vertical=top"/>
  <a class=" paragraf"  href="www.manele.com
"> Ma gasiti pe discord.</a>
  
<p class=" paragraf"> Eu sunt David. Eu am 14 ani.</p>
<p class=" paragraf">Mie imi plac jocurile pe calculator.</p>
  <iframe width="300" height="315" src="https://www.youtube.com/embed/gBZFRTLYPU4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
<!-- End your code here -->
</body>
</html>